# Noce.ExpertKnowledge

./: .gitignore  LICENSE  Noce.ExpertKnowledge.sln  README.md
Infrastructure.DummyResolver/: DummyKnowledgeBaseEntryResolver.cs  Infrastructure.DummyResolver.csproj
KnowledgeBaseQueryProcessing/: EntryUtils.cs  IQueryResultBuilder.cs  KnowledgeBaseQueryProcessing.csproj  ServiceCollectionExtensions.cs
KnowledgeBaseQueryProcessing.Abstractions/: IKnowledgeBaseQueryProcessor.cs  KnowledgeBaseQuery.cs
KnowledgeBaseQueryProcessing/EntrySpecificationProcessors/: CompoundEntrySpecificationProcessor.cs  EntrySpecificationsDecoder.cs  EntrySpecificationsEncoder.cs  IEntrySpecificationProcessor.cs  IEntrySpecificationsDecoder.cs  IEntrySpecificationsEncoder.cs  MarkdownEntrySpecificationProcessor.cs
KnowledgeBaseService/Infrastructure.DummyResolver/: DummyKnowledgeBaseEntryResolver.cs  ServiceCollectionExtensions.cs
KnowledgeBaseService/KnowledgeBaseQueryProcessing/: EntryKeyUtils.cs  EntryUtils.cs  KnowledgeBaseQueryProcessor.cs  ProcessingConstants.cs  QueryResultBuilder.cs  ServiceCollectionExtensions.cs
KnowledgeBaseService/KnowledgeBaseQueryProcessing.Abstractions/: IFlatKnowledgeBaseEntryResolver.cs  IKnowledgeBaseQueryProcessor.cs  KnowledgeBaseQuery.cs  KnowledgeBaseQueryProcessing.Abstractions.csproj  KnowledgeBaseQueryResult.cs
KnowledgeBaseService/Noce.ExpertKnowledge.WebApi/: Noce.ExpertKnowledge.WebApi.csproj  Noce.ExpertKnowledge.WebApi.http  Noce.ExpertKnowledge.http  Program.cs  appsettings.Development.json
KnowledgeBaseService/Noce.ExpertKnowledge.WebApi/Controllers/: KnowledgeBaseController.cs
KnowledgeBaseService/Noce.ExpertKnowledge.WebApi/Mapping/: IKnowledgeBaseRequestMapper.cs  IKnowledgeBaseResponseMapper.cs  KnowledgeBaseRequestMapper.cs  KnowledgeBaseResponseMapper.cs  ServiceCollectionExtensions.cs
KnowledgeBaseService/Noce.ExpertKnowledge.WebApi/Properties/: launchSettings.json
KnowledgeBaseService/Noce.ExpertKnowledge.WebApi/Setup/: ServiceCollectionExtensions.cs
KnowledgeBaseService/WebApi.Contracts/: KnowledgeBaseRequest.cs  KnowledgeBaseResponse.cs  WebApi.Contracts.csproj
Noce.ExpertKnowledge.WebApi/: Noce.ExpertKnowledge.WebApi.csproj  Program.cs
Noce.ExpertKnowledge.WebApi/Controllers/: KnowledgeBaseController.cs
Noce.ExpertKnowledge.WebApi/Mapping/: IKnowledgeBaseResponseMapper.cs  KnowledgeBaseRequestMapper.cs  KnowledgeBaseResponseMapper.cs
WebApi.Contracts/: KnowledgeBaseRequest.cs  KnowledgeBaseResponse.cs  WebApi.Contracts.csproj
demo-frontend/: README.md  angular.json  package-lock.json  package.json
demo-frontend/src/: index.html  proxy.conf.json
(+56 files in other folders)
