<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.DummyResolver\Infrastructure.DummyResolver.csproj" />
      <ProjectReference Include="..\KnowledgeBaseQueryProcessing\KnowledgeBaseQueryProcessing.csproj" />
      <ProjectReference Include="..\WebApi.Contracts\WebApi.Contracts.csproj" />
    </ItemGroup>

</Project>
