<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Noce.ExpertKnowledge.KnowledgeBaseQueryProcessing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KnowledgeBaseQueryProcessing.Abstractions\KnowledgeBaseQueryProcessing.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
